[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Area2D.gd" type="Script" id=3]
[ext_resource path="res://Assets/anim/walk_norm/doc253986180_546271789.png" type="Texture" id=4]
[ext_resource path="res://Assets/anim/walk_norm/doc253986180_546271800.png" type="Texture" id=5]
[ext_resource path="res://Assets/anim/walk_norm/doc253986180_546271794.png" type="Texture" id=6]
[ext_resource path="res://Assets/anim/walk_norm/doc253986180_546271757.png" type="Texture" id=7]
[ext_resource path="res://Assets/anim/walk_norm/doc253986180_546271774.png" type="Texture" id=8]
[ext_resource path="res://Assets/anim/walk_norm/doc253986180_546271811.png" type="Texture" id=9]
[ext_resource path="res://Assets/anim/walk_norm/doc253986180_546271780.png" type="Texture" id=10]
[ext_resource path="res://Assets/items/purple.png" type="Texture" id=11]
[ext_resource path="res://Assets/items/green.png" type="Texture" id=12]
[ext_resource path="res://Assets/items/blue.png" type="Texture" id=13]
[ext_resource path="res://Assets/items/yelow.png" type="Texture" id=14]
[ext_resource path="res://Assets/items/red.png" type="Texture" id=15]
[ext_resource path="res://Assets/anim/idle/doc253986180_546440343.png" type="Texture" id=16]
[ext_resource path="res://Assets/anim/idle/doc253986180_546440338.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.3793, 32.9743 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Character" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="doornumber" type="Label" parent="Area2D"]
visible = false
margin_left = 87.7563
margin_top = -137.766
margin_right = 127.756
margin_bottom = -123.766
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemcount" type="Label" parent="Area2D"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="AnimatedSprite" parent="Area2D"]
visible = false
position = Vector2( 2.70752, 0.902512 )
frames = SubResource( 2 )
frame = 4
playing = true

[node name="right" type="AnimatedSprite" parent="Area2D"]
visible = false
position = Vector2( -6.3175, 0 )
frames = SubResource( 2 )
frame = 3
playing = true
flip_h = true

[node name="test" type="AnimatedSprite" parent="Area2D"]
visible = false
position = Vector2( -2.01187, -252.52 )
scale = Vector2( 0.263734, 0.263734 )
frames = SubResource( 3 )
playing = true

[node name="Sprite" type="AnimatedSprite" parent="Area2D"]
frames = SubResource( 4 )
frame = 2
playing = true
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]
