[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/locs/3stage/NovyKholst6aftsa.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 644.957, 362.794 )
scale = Vector2( 0.671816, 0.671816 )
texture = ExtResource( 1 )
