[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/locs/1stage/malbert_1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/out.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/locs/1stage/NovyKholst6YTsIYI.png" type="Texture" id=4]
[ext_resource path="res://Scripts/in.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/loh.png" type="Texture" id=6]
[ext_resource path="res://Levels/main_stage/MainStage.gd" type="Script" id=7]
[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/locs/1stage/NovyKholst6YTsIFI.png" type="Texture" id=9]
[ext_resource path="res://Scenes/touch_buttons.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 102.504, 112.816 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 110.155, 115.091 )

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("0000/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640.822, 360.476 )
scale = Vector2( 0.667515, 0.667515 )
texture = ExtResource( 1 )

[node name="0000" type="RigidBody2D" parent="."]
position = Vector2( 750.512, 358.501 )
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="0000"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="0000"]

[node name="in" parent="0000/Sprite" instance=ExtResource( 5 )]
position = Vector2( -113.727, -3.87708 )

[node name="out" parent="0000/Sprite" instance=ExtResource( 3 )]
position = Vector2( 129.236, -11.6312 )

[node name="1" type="RigidBody2D" parent="."]
position = Vector2( 130.451, 359.354 )
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="1"]
shape = SubResource( 2 )

[node name="in" parent="1" instance=ExtResource( 5 )]

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 394.136, 512.169 )

[node name="loh" type="Sprite" parent="."]
visible = false
position = Vector2( 831.978, 104.534 )
texture = ExtResource( 6 )

[node name="enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( -1280, 450 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 477.967, 268.884 )
scale = Vector2( 0.543913, 0.543913 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 802.189, 256.321 )
scale = Vector2( 0.519198, 0.519198 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 3 )

[node name="touch" parent="." instance=ExtResource( 10 )]
