[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/out.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/in.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/loh.png" type="Texture" id=6]
[ext_resource path="res://Levels/main_stage/MainStage.gd" type="Script" id=7]
[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 102.504, 112.816 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 110.155, 115.091 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="0000" type="RigidBody2D" parent="."]
position = Vector2( 1039.61, 409.545 )
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="0000"]
shape = SubResource( 1 )

[node name="in" parent="0000" instance=ExtResource( 5 )]
position = Vector2( -113.727, -3.87708 )

[node name="out" parent="0000" instance=ExtResource( 3 )]
position = Vector2( 129.236, -11.6312 )

[node name="1" type="RigidBody2D" parent="."]
position = Vector2( 525.805, 411.452 )
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="1"]
shape = SubResource( 2 )

[node name="in" parent="1" instance=ExtResource( 5 )]

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 275.045, 470.426 )

[node name="loh" type="Sprite" parent="."]
visible = false
position = Vector2( 831.978, 104.534 )
texture = ExtResource( 6 )

[node name="enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( -1280, 450 )
